# edu-manager-miniprogram

./: .gitignore  Dockerfile  README.md  app.js  app.json  app.wxss  container.config.json  index.html  init.sql  package.json  project.config.json  project.private.config.json  vite.config.js
backend/: Dockerfile  pom.xml
backend/src/main/java/com/edumanager/: EduManagerApplication.java
backend/src/main/java/com/edumanager/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/edumanager/config/: MybatisPlusConfig.java
backend/src/main/java/com/edumanager/controller/: AuthController.java  CheckInController.java  CourseController.java  DashboardController.java  OrderController.java  PayController.java  ScheduleController.java  StudentBalanceController.java  TransactionController.java
backend/src/main/java/com/edumanager/dto/: AddBalanceRequest.java  CheckInRequest.java  CheckInResult.java  ConsumeRequest.java  ConsumeResult.java  CourseBalanceVO.java  CreateCourseRequest.java  CreateOrderRequest.java  DashboardVO.java  LoginResult.java  OrderResult.java  RosterStudentVO.java  ScheduleRequest.java  ScheduleVO.java  TransactionVO.java
backend/src/main/java/com/edumanager/entity/: AttendanceLog.java  BalanceTransaction.java  ClassSchedule.java  ClassStudent.java  Course.java  CourseOrder.java  CoursePackage.java  Institution.java  Student.java  StudentBalance.java  Teacher.java
backend/src/main/java/com/edumanager/event/: LowBalanceEvent.java
backend/src/main/java/com/edumanager/exception/: BusinessException.java
backend/src/main/java/com/edumanager/mapper/: AttendanceLogMapper.java  BalanceTransactionMapper.java  ClassScheduleMapper.java  ClassStudentMapper.java  CourseMapper.java  CourseOrderMapper.java  CoursePackageMapper.java  InstitutionMapper.java  StudentBalanceMapper.java  StudentMapper.java  TeacherMapper.java
backend/src/main/java/com/edumanager/service/: CheckInService.java  CourseOrderService.java  DashboardService.java  ScheduleService.java  StudentBalanceService.java  TransactionQueryService.java  WxPayService.java
backend/src/main/java/com/edumanager/service/impl/: CheckInServiceImpl.java  CourseOrderServiceImpl.java  DashboardServiceImpl.java  ScheduleServiceImpl.java  StudentBalanceServiceImpl.java  TransactionQueryServiceImpl.java  WxPayServiceImpl.java
backend/src/main/java/com/edumanager/util/: DeviceFingerprintUtil.java  GeoDistanceUtil.java  QrCodeUtil.java  RiskAssessmentEngine.java
backend/src/main/resources/: application.yml
custom-tab-bar/: index.js  index.wxml  index.wxss
pages/balance/: balance.js  balance.json  balance.wxml  balance.wxss
pages/checkin/: checkin.js  checkin.json  checkin.wxml  checkin.wxss
pages/courses/: courses.js  courses.json  courses.wxml  courses.wxss
pages/login/: login.js  login.wxml  login.wxss
pages/roster/: roster.js  roster.json  roster.wxml  roster.wxss
pages/schedule/: schedule.js  schedule.json  schedule.wxml  schedule.wxss
src/: App.vue  main.js  manifest.json  pages.json
src/api/: balance.js  checkin.js  course.js  dashboard.js  order.js  request.js  schedule.js
src/pages/balance/: balance.vue
src/pages/checkin/: checkin.vue
src/pages/courses/: courses.vue
src/pages/dashboard/: dashboard.vue
src/pages/schedule/: schedule.vue
utils/: request.js
